{
    "java.project.sourcePaths": [
        "Chapter7",
        "Chapter6",
        "Chapter5",
        "Chapter1-Chapter4",
        "Enumeration Type"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "java.dependency.packagePresentation": "flat"
}
