{
    "java.project.sourcePaths": [
        "Chapter6_Class",
        "Chapter5",
        "Chapter1-Chapter4",
        "Chapter7_Inheritance"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "java.dependency.packagePresentation": "flat"
}
